.icon--contact
      color: #fff
      background-color: $strong-blue
      border-radius: 50%
      padding: .5rem
      font-size: 1rem
      margin-right: .5rem
.contact__item
      &:last-child
            margin-top: 1rem
      &:hover
            text-decoration: underline

.contact__video
      height: 110%
      width: 110%
      filter: grayscale(1) blur(3px)
      position: relative
      left: -15px
      top: -15px
      right: -15px
      bottom: -15px
      object-fit: cover

.video__container
      position: absolute
      left: 0
      top: -2rem
      width: 100%
      height: 100vh
      overflow: hidden
      opacity: .5
.contact-me
      text-align: center
      display: none

      &__data
            display: flex
            flex-direction: column
            padding: 1rem

@media (min-width: 768px)
      .contact-me__data
            flex-direction: row
            justify-content: space-around
      .contact__item:last-child
            margin-top: 0
