*
    box-sizing: border-box
    
::after, ::before
    box-sizing: inherit


/* latin-ext */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    font-display: fallback
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    font-display: fallback

a
    color: $link-grey
    font-family: Montserrat, Arial, sans-serif


a:hover
    color: $strong-blue
    cursor: pointer

.link--active, .link--active:hover
    color: $strong-blue
    background-color: $mid-blue
    border-bottom: 2px solid $strong-blue
.link--blue
    color: $strong-blue

html, body
    width: 100%
    height: 100%
    min-height: 100vh
    position: relative
    overflow-x: hidden

body
    background-color: #e9ebee6b
    overflow: hidden

img, video
    pointer-events: none

.far
    font-weight: 1000 !important

// ---------------------------- 1024
@media (min-width: 1024px)
    .link--active, .link--active:hover
        border-bottom: none       
        border-left: 3px solid $strong-blue