
.header
    width: 100%
    height: 50px
    background-color: #fff
    position: fixed
    bottom: 0
    z-index: 200
.nav
    height: 100%
    box-shadow: 0 0 20px 1px #a7a7a738

.menu
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: row
    height: 100%
    &__item
        height: 100%
        width: 100%
    &__link
        display: flex
        align-items: center
        justify-content: center  
        flex-direction: column      
        height: 100%
        width: 100%
        font-weight: 600
        font-size: .7rem
        border-bottom: 2px solid transparent
        &:hover
            background-color: $light-blue
            border-bottom: 2px solid $strong-blue
            color: #0072ea
                
.fa--icon
    font-size: 1rem
    margin-bottom: 5px
    pointer-events: none

[data-mobile="false"]
    display: none

