.main
    align-self: center
    justify-items: center
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 1rem
    padding-top: 1rem
.card
    width: calc(100% - 2rem)
    height: 100px
    background-color: #fff
    box-shadow: 0 0 15px 0 #dedede
    border-radius: 5px
    align-self: center
    display: flex
    flex-direction: row
    font-family: Montserrat
    position: relative
    &__description
        display: flex
        flex-direction: column
        padding: 10px
        font-size: 10px
        width: 100%
    &__image
        object-fit: cover
        height: 100%
        width: 100px
        border-radius: 5px 0 0 5px

    &__title
        font-size: 1rem
        padding-bottom: 10px
        margin-bottom: 5px
        font-weight: bold
        border-bottom: 1px solid $link-grey
        color: $strong-blue
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        line-height: 1rem
        font-style: italic
    &__stack
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-top: 5px 
        height: 100%       
.image__container
    height: 100%
    width: 100px
    order: -1

.icon--stack
    font-size: 1rem
.btn--square
    padding: .2rem .5rem
    border: 2px solid $strong-blue
    color: $strong-blue
    font-weight: bold
    text-transform: uppercase
    margin: 0 .5rem
    font-size: .5rem