$border-color: #dedede
$start-section: 100vw // 0 = about, 100 = portfolio, 200 = contact
$light-grey: #fafafa
$link-grey: #b3b3b3
$strong-blue: #0072ea
$light-blue: #ecf3fc
$mid-blue: #cbe2ff
$animation-speed: .3s
$menu-vertical: 200px
$gap: 1rem