.about, .portfolio, .contact {
  width: 100vw;
  transition: all 0.3s ease;
  padding: 1rem;
  padding-top: calc(100px + 1rem);
  margin-bottom: 150px; }

.about {
  position: absolute;
  left: calc(0vw - 100vw); }

.portfolio {
  align-self: center;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem;
  position: absolute;
  left: calc(100vw - 100vw);
  top: 0; }

.contact {
  position: absolute;
  left: calc(200vw - 100vw); }

.header {
  width: 100%;
  height: 50px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 200; }

.nav {
  height: 100%;
  box-shadow: 0 0 20px 1px #a7a7a738; }

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  height: 100%; }
  .menu__item {
    height: 100%;
    width: 100%; }
  .menu__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-weight: 600;
    font-size: .7rem;
    border-bottom: 2px solid transparent; }
    .menu__link:hover {
      background-color: #ecf3fc;
      border-bottom: 2px solid #0072ea;
      color: #0072ea; }

.fa--icon {
  font-size: 1rem;
  margin-bottom: 5px;
  pointer-events: none; }

[data-mobile="false"] {
  display: none; }

.main {
  display: flex;
  flex-direction: row;
  width: 100vw;
  position: relative; }

.card {
  width: 100%;
  min-height: 50px;
  background-color: #fff;
  border: 1px solid #d8dadd;
  box-shadow: 0 0 20px 1px #a7a7a738;
  border-radius: 5px;
  align-self: center;
  display: flex;
  flex-direction: row;
  font-family: Montserrat;
  font-weight: 300;
  position: relative;
  transition: background .1s ease; }
  .card__top {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 100px;
    z-index: 300;
    border-radius: 0 0 10px 10px;
    align-items: center; }
  .card__description, .card__about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    font-size: 10px;
    width: 100%; }
  .card__image {
    object-fit: cover;
    display: block;
    height: auto;
    width: 100px;
    border-radius: 5px 0 0 5px; }
  .card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #dedede; }
  .card__title {
    font-size: 12px;
    font-weight: bold;
    color: #0072ea;
    margin-top: 2px;
    text-transform: capitalize;
    margin: 4px 0; }
  .card__text {
    line-height: 1rem;
    font-style: italic; }
  .card__stack {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 5px;
    padding: 5px 5px 0 0; }

.text__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.image__container {
  height: 100px;
  width: 100px;
  order: -1;
  display: flex;
  justify-content: flex-start; }

.icon--stack {
  font-size: 1rem;
  color: #b3b3b3; }
  .icon--stack:hover {
    color: #0072ea; }

.card__stack .icon--stack {
  margin-left: 10px; }

.btn--square {
  padding: .2rem .5rem;
  border: 1px solid #0072ea;
  color: #0072ea;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px; }

.btn--live {
  margin-right: 5px; }

@media (min-width: 414px) {
  .card__title {
    font-size: 16px; }
  .btn--square {
    font-size: 10px; }
  .card__text {
    font-size: 12px; } }

@media (min-width: 768px) {
  .portfolio__card {
    flex-direction: column; }
  .portfolio-image__container {
    display: block;
    width: 100%; }
  .portfolio-image {
    display: initial;
    width: 100%;
    height: 100px; }
  .card__title {
    font-size: 20px; }
  .btn--square {
    font-size: 16px; }
  .card__text {
    font-size: 18px; } }

.about {
  display: grid;
  grid-gap: 1rem; }
  .about__text {
    padding: 10px 15px;
    font-size: .9rem;
    line-height: 1.2rem;
    color: #b3b3b3;
    flex-direction: column;
    list-style: circle; }
  .about__skillset {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 15px; }

.face__container {
  background-color: #fff;
  text-align: center;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 20px 1px #a7a7a738; }

.what-i-use {
  margin-left: 30px; }

.btn--goto-contact {
  margin-right: 10px;
  font-style: normal;
  align-self: flex-end; }

.space {
  margin-top: 10px; }

.icon--contact {
  color: #fff;
  background-color: #0072ea;
  border-radius: 50%;
  padding: .5rem;
  font-size: 1rem;
  margin-right: .5rem; }

.contact__item {
  margin-top: 1rem;
  width: fit-content; }

.contact__video {
  height: 110%;
  width: auto;
  filter: grayscale(1) blur(3px);
  position: relative;
  left: -15px;
  top: -15px;
  right: -15px;
  bottom: -15px; }

.video__container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 410px;
  overflow: hidden; }

.contact-me {
  text-align: center; }
  .contact-me__container {
    position: relative;
    top: 230px; }

@media (min-width: 375px) {
  .contact-me__container {
    top: 320px; }
  .video__container {
    height: 500px; } }

@media (min-width: 414px) {
  .contact-me__container {
    top: 330px; } }

* {
  box-sizing: border-box; }

::after, ::before {
  box-sizing: inherit; }

a {
  color: #b3b3b3;
  font-family: Montserrat; }

a:hover {
  color: #0072ea;
  cursor: pointer; }

.link--active, .link--active:hover {
  color: #0072ea;
  background-color: #cbe2ff;
  border-bottom: 2px solid #0072ea; }

.link--blue {
  color: #0072ea; }

html, body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden; }

body {
  background-color: #e9ebee6b;
  overflow: hidden; }

.far {
  font-weight: 1000 !important; }
